# StackExchange.Redis.DataTypesCore

./: LICENSE  README.md  StackExchange.Redis.DataTypesCore.sln
StackExchange.Redis.DataTypesCore/: Extensions.cs  IRedisTypeFactory.cs  RedisTypeFactory.cs  StackExchange.Redis.DataTypesCore.csproj
StackExchange.Redis.DataTypesCore/Collections/: RedisDictionary.cs  RedisList.cs  RedisSet.cs
